# Configure own settings here using a section name and creation
# options from GDAL's Geotiff driver.
#
# See also: http://www.gdal.org/frmt_gtiff.html

[none]
TILED=NO
COMPRESS=NONE

[packbits]
TILED=NO
COMPRESS=PACKBITS

[deflate]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=1
ZLEVEL=6

[deflate_pred2]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=2
ZLEVEL=6

[deflate_pred3]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=3
ZLEVEL=6

[deflate_zlev9]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=1
ZLEVEL=9

[deflate_zlev1]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=1
ZLEVEL=1

[deflate_zlev1_pred2]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=2
ZLEVEL=1

[deflate_zlev1_pred3]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=3
ZLEVEL=1

[lzma]
TILED=NO
COMPRESS=LZMA

[lzw]
TILED=NO
COMPRESS=LZW
PREDICTOR=1

[lzw_pred2]
TILED=NO
COMPRESS=LZW
PREDICTOR=2

[lzw_pred3]
TILED=NO
COMPRESS=LZW
PREDICTOR=3

[zstd]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=1
ZSTD_LEVEL=9

[zstd_pred2]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=2
ZSTD_LEVEL=9

[zstd_pred3]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=3
ZSTD_LEVEL=9

[zstd_zlev15]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=1
ZSTD_LEVEL=15

[zstd_zlev1]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=1
ZSTD_LEVEL=1

[zstd_zlev1_pred2]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=2
ZSTD_LEVEL=1

[zstd_zlev1_pred3]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=3
ZSTD_LEVEL=1